<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Install on Openshift :: Service Binding Operator Documentation</title>
    <link rel="canonical" href="https://redhat-developer.github.io/service-binding-operator/devguide/install-sbo/install-on-openshift.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">


      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator/index.html">Service Binding Operator Documentation</a>


      <button class="navbar-burger" data-target="topbar-nav">
        <span><img src="../../_/img/sbo-logo.svg" alt="sbo logo"></span>
        <span></span>
        <span></span>
      </button>

    </div>
    <div id="topbar-nav" class="navbar-menu">

      <div class="navbar-end">
      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator/userguide/index.html">User Guide</a>
      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator/devguide/index.html">Developer Guide</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devguide" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../architecture.html">Developer Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Install</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="install-on-minikube.html">On Minikube</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="install-on-openshift.html">On Openshift</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release-to-cr/release-to-cr.html">Release to Container Registry</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../acceptance-tests/acceptance-tests.html">Run Acceptance Tests</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Guide</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../architecture.html">Developer Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../architecture.html">master</a>
        </li>
        <li class="version">
          <a href="../1.3.x/architecture.html">1.3.x</a>
        </li>
        <li class="version">
          <a href="../1.2.x/architecture.html">1.2.x</a>
        </li>
        <li class="version">
          <a href="../1.1.x/architecture.html">1.1.x</a>
        </li>
        <li class="version">
          <a href="../1.0.x/architecture.html">1.0.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../userguide/intro.html">User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../userguide/intro.html">master</a>
        </li>
        <li class="version">
          <a href="../../userguide/1.3.x/intro.html">1.3.x</a>
        </li>
        <li class="version">
          <a href="../../userguide/1.2.x/intro.html">1.2.x</a>
        </li>
        <li class="version">
          <a href="../../userguide/1.1.x/intro.html">1.1.x</a>
        </li>
        <li class="version">
          <a href="../../userguide/1.0.x/intro.html">1.0.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../userguide/intro.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../architecture.html">Developer Guide</a></li>
    <li>Install</li>
    <li><a href="install-on-openshift.html">On Openshift</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">master</button>
  <div class="version-menu">
    <a class="version is-current" href="install-on-openshift.html">master</a>
    <a class="version is-missing" href="../1.3.x/architecture.html">1.3.x</a>
    <a class="version is-missing" href="../1.2.x/architecture.html">1.2.x</a>
    <a class="version is-missing" href="../1.1.x/architecture.html">1.1.x</a>
    <a class="version is-missing" href="../1.0.x/architecture.html">1.0.x</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/redhat-developer/service-binding-operator/edit/master/docs/devguide/modules/install-sbo/pages/install-on-openshift.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Install on Openshift</h1>
<div id="preamble">
<div class="sectionbody">
<div id="intro" class="paragraph">
<p>You can use a <a href="https://developers.redhat.com/products/openshift/getting-started" target="_blank" rel="noopener">managed Openshift cluster</a> or a <a href="https://github.com/code-ready/crc" target="_blank" rel="noopener">locally installed one</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You need <em>Administrator</em> access to the cluster.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You may prefer to use the Openshift&#8217;s internal Container Registry or an external one.
In the following, you find instructions for both.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_internal_container_registry"><a class="anchor" href="#_internal_container_registry"></a>Internal Container Registry</h2>
<div class="sectionbody">
<div id="icr-setup-openshift" class="olist arabic">
<ol class="arabic">
<li>
<p>Enable route to Openshift internal CR</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc patch configs.imageregistry.operator.openshift.io/cluster --patch '{"spec":{"defaultRoute":true}}' --type=merge
export REGISTRY=$(oc get route default-route -n openshift-image-registry --template='{{ .spec.host }}')
echo $REGISTRY</code></pre>
</div>
</div>
</li>
<li>
<p>Login into the Openshift&#8217;s internal registry</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc registry login --skip-check</code></pre>
</div>
</div>
</li>
<li>
<p>You may need to configure your <code>/etc/docker/daemon.json</code> adding the route to the internal container registry in the list <code>insecure-registries</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "insecure-registries": ["URL TO INTERNAL CONTAINER REGISTRY"]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>you can use <code>jq</code> to update it (as root)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">sudo cp /etc/docker/daemon.json{,.bkp}
jq '."insecure-registries" += ["'$REGISTRY'"]' /etc/docker/daemon.json.bkp | sudo tee /etc/docker/daemon.json</code></pre>
</div>
</div>
</li>
<li>
<p>If you updated the <code>/etc/docker/daemon.json</code>, you have to restart the docker service (as root)</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">sudo systemctl restart docker.service docker.socket</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="icr-olm-install"><a class="anchor" href="#icr-olm-install"></a>Install with OLM</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build and push the operator&#8217;s image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_IMAGE_REF=$REGISTRY/openshift-operators/service-binding-operator:latest
make image push-image -o registry-login</code></pre>
</div>
</div>
</li>
<li>
<p>Build and push the bundle image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_BUNDLE_IMAGE_REF=$REGISTRY/openshift-marketplace/sbo-bundle:latest
export OPERATOR_REPO_REF=image-registry.openshift-image-registry.svc:5000/openshift-operators/service-binding-operator

make bundle-image push-bundle-image -o registry-login -o push-image -o image</code></pre>
</div>
</div>
</li>
<li>
<p>Build and push the index image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_INDEX_IMAGE_REF=$REGISTRY/openshift-marketplace/service-binding-operator:index

make index-image -o push-bundle-image OPM_RENDER_OPTS=--skip-tls-verify &amp;&amp; \
    sed -i 's/default-route-openshift-image-registry\..*\/openshift-/image-registry.openshift-image-registry.svc:5000\/openshift-/g' service-binding-operator-index/index.yaml &amp;&amp; \
    docker build -f service-binding-operator-index.Dockerfile -t $OPERATOR_INDEX_IMAGE_REF . &amp;&amp; \
    docker push $OPERATOR_INDEX_IMAGE_REF</code></pre>
</div>
</div>
</li>
<li>
<p>Deploy from index image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_IMAGE_REF=$(kubectl get imagestream -n openshift-operators service-binding-operator -o jsonpath='{.status.tags[0].items[0].dockerImageReference}')
export OPERATOR_INDEX_IMAGE_REF=$(kubectl get imagestream -n openshift-marketplace service-binding-operator -o jsonpath='{.status.tags[0].items[0].dockerImageReference}')
export OPERATOR_BUNDLE_IMAGE_REF=$(kubectl get imagestream -n openshift-marketplace sbo-bundle -o jsonpath='{.status.tags[0].items[0].dockerImageReference}')

CATSRC_NAME_OVERRIDE=catsrc-sbo-dev make deploy-from-index-image</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>CATSRC_NAME_OVERRIDE</code> is needed otherwise the generated name for the catalogsource will be too long (bigger than 63 characters)
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="icr-helm-install"><a class="anchor" href="#icr-helm-install"></a>Install with Helm</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build and push the operator&#8217;s image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_IMAGE_REF=$REGISTRY/openshift-operators/service-binding-operator:latest
make image push-image -o registry-login</code></pre>
</div>
</div>
</li>
<li>
<p>Install the CRDs</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">make install
make deploy-cert-manager</code></pre>
</div>
</div>
</li>
<li>
<p>Get the operator image name to use for reference inside the cluster</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_IMAGE_LOCAL_REF=$(kubectl get imagestream -n openshift-operators service-binding-operator -o jsonpath='{.status.tags[0].items[0].dockerImageReference}')</code></pre>
</div>
</div>
</li>
<li>
<p>Deploy the operator</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm install \
    --namespace openshift-operators \
    --set image.image=$OPERATOR_IMAGE_LOCAL_REF \
    service-binding-operator \
    ./charts/service-binding-operator</code></pre>
</div>
</div>
<div class="paragraph">
<p>or if you prefer to use <code>helm template</code> and <code>kubectl</code> you can use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm template \
    --skip-tests \
    --namespace openshift-operators \
    --set image.image=$OPERATOR_IMAGE_LOCAL_REF \
    ./charts/service-binding-operator | kubectl apply -f -</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="icr-manifests-install"><a class="anchor" href="#icr-manifests-install"></a>Install with manifests</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build and push the operator&#8217;s image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_IMAGE_REF=$REGISTRY/service-binding-operator/service-binding-operator:latest
make image push-image -o registry-login</code></pre>
</div>
</div>
</li>
<li>
<p>Deploy the operator</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_IMAGE_REF=$(kubectl get imagestream -n service-binding-operator service-binding-operator -o jsonpath='{.status.dockerImageRepository}:{.status.tags[0].tag}')
make deploy -o image -o push-image</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_external_container_registry"><a class="anchor" href="#_external_container_registry"></a>External Container Registry</h2>
<div class="sectionbody">
<div id="ecr-setup-openshift" class="paragraph">
<p>First of all, follow the instructions at <a href="../release-to-cr/release-to-cr.html">Release to a Container Registry</a> to login to an external Container Registry and configure the shell.</p>
</div>
<div class="sect2">
<h3 id="ecr-olm-install"><a class="anchor" href="#ecr-olm-install"></a>Install with OLM</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build and push the operator&#8217;s image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_REPO_REF=$REGISTRY/service-binding-operator
make image push-image -o registry-login</code></pre>
</div>
</div>
</li>
<li>
<p>Build and push the bundle image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_BUNDLE_REPO_REF=$REGISTRY/sbo-bundle
make bundle-image push-bundle-image \
    -o registry-login \
    -o push-image \
    -o image</code></pre>
</div>
</div>
</li>
<li>
<p>Build and push the index image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_INDEX_REPO_REF=$REGISTRY/service-binding-operator
make index-image push-index-image \
    -o registry-login \
    -o image \
    -o push-image \
    -o bundle-image \
    -o push-bundle-image</code></pre>
</div>
</div>
</li>
<li>
<p>Deploy from index image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">CATSRC_NAME_OVERRIDE=catsrc-sbo-dev make deploy-from-index-image</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>CATSRC_NAME_OVERRIDE</code> is needed otherwise the generated name for the catalogsource will be too long (bigger than 63 characters)
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="ecr-helm-install"><a class="anchor" href="#ecr-helm-install"></a>Install with Helm</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build and push the operator&#8217;s image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_IMAGE_REF=$REGISTRY/service-binding-operator:latest
make image push-image -o registry-login</code></pre>
</div>
</div>
</li>
<li>
<p>Install the CRDs</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">make install</code></pre>
</div>
</div>
</li>
<li>
<p>Deploy the operator</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm install \
    --create-namespace \
    --namespace openshift-operators \
    --set image.image=$OPERATOR_IMAGE_REF \
    service-binding-operator \
    ./charts/service-binding-operator</code></pre>
</div>
</div>
<div class="paragraph">
<p>or if you prefer to use only the templates</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create namespace openshift-operators
helm template \
    --skip-tests \
    --namespace openshift-operators \
    --set image.image=$OPERATOR_IMAGE_REF \
    ./charts/service-binding-operator | kubectl apply -f -</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="ecr-manifests-install"><a class="anchor" href="#ecr-manifests-install"></a>Install with manifests</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build and push the operator&#8217;s image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export OPERATOR_REPO_REF=$REGISTRY/service-binding-operator/service-binding-operator
make image push-image -o registry-login</code></pre>
</div>
</div>
</li>
<li>
<p>Deploy the operator</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">make deploy</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="olm-index-install"><a class="anchor" href="#olm-index-install"></a>Install with OLM and a given Index image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can install the Service Binding Operator from a given index image, like the one on <a href="https://operatorhub.io/operator/service-binding-operator">OperatorHub.io</a>
or the one generated for each Service Binding Operator&#8217;s Pull Request.</p>
</div>
<div class="sect2">
<h3 id="_from_operatorhub_io"><a class="anchor" href="#_from_operatorhub_io"></a>From OperatorHub.io</h3>
<div class="paragraph">
<p>To install the <a href="https://operatorhub.io/operator/service-binding-operator">OperatorHub.io</a>'s image use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">CATSRC_NAME=operatorhubio OPERATOR_INDEX_IMAGE_REF=quay.io/operatorhubio/catalog:latest make deploy-from-index-image</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_from_a_pull_request_index_image"><a class="anchor" href="#_from_a_pull_request_index_image"></a>From a Pull Request index image</h3>
<div class="paragraph">
<p>For each <a href="https://github.com/redhat-developer/service-binding-operator/pulls">Pull Request</a> the images needed to install with OLM
are create and pushed to the <a href="https://quay.io/repository/redhat-developer/servicebinding-operator?tab=tags">Service Binding Operator&#8217;s Quay Repository</a>.</p>
</div>
<div class="paragraph">
<p>In the following &lt;PR_NUMBER&gt; is the Pull Request&#8217;s number and &lt;COMMIT_ID&gt; is the short commit ID (i.e., the first 8 characters of the commit ID).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">CATSRC_NAME=sbo-pr OPERATOR_INDEX_IMAGE_REF=quay.io/redhat-developer/servicebinding-operator:pr-&lt;PR_NUMBER&gt;-&lt;COMMIT_ID&gt;-index make deploy-from-index-image</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
