FROM openshift/origin-release:golang-1.13 AS build-tools

ENV LANG=en_US.utf8
ARG GO_PACKAGE_PATH=github.com/redhat-developer/service-binding-operator

ENV GIT_COMMITTER_NAME devtools
ENV GIT_COMMITTER_EMAIL devtools@redhat.com

RUN yum install epel-release -y \
    && yum install --enablerepo=centosplus install -y --quiet \
    findutils \
    git \
    make \
    gcc \
    procps-ng \
    tar \
    wget \
    which \
    bc \
    yamllint \
    python36-virtualenv \
    && yum clean all

ENV PATH=:$GOPATH/bin:/tmp/goroot/go/bin:$PATH

WORKDIR /tmp

RUN mkdir -p $GOPATH/bin

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl && chmod +x kubectl && mv kubectl $GOPATH/bin/

RUN curl -Lo operator-sdk https://github.com/operator-framework/operator-sdk/releases/download/v0.10.0/operator-sdk-v0.10.0-x86_64-linux-gnu && chmod +x operator-sdk && mv operator-sdk $GOPATH/bin/

RUN mkdir -p ${GOPATH}/src/${GO_PACKAGE_PATH}/

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

#--------------------------------------------------------------------

FROM build-tools as builder
ARG VERBOSE=2

# Copy only relevant things (instead of all) to speed-up the build.
COPY assets assets
COPY build build
COPY cmd cmd
COPY deploy deploy
COPY hack hack
COPY manifests manifests
COPY pkg pkg
COPY test test
COPY vendor vendor
COPY go.mod .
COPY go.sum .
COPY LICENSE .
COPY Makefile .
COPY tools.go .

RUN make build
RUN cp -vf ${GOPATH}/src/${GO_PACKAGE_PATH}/out/operator /opt/service-binding-operator

#--------------------------------------------------------------------

# On CI , use
# FROM registry.svc.ci.openshift.org/ocp/ubi-minimal:7

FROM registry.access.redhat.com/ubi7/ubi-minimal:latest

LABEL com.redhat.delivery.appregistry=true

LABEL maintainer "OpenShift Developer Services <openshift-dev-services@redhat.com>"
LABEL author "Shoubhik Bose <shbose@redhat.com>"

ENV OPERATOR=/usr/local/bin/service-binding-operator \
    USER_UID=10001 \
    USER_NAME=service-binding-operator

# install operator binary
COPY --from=builder /opt/service-binding-operator /usr/local/bin/service-binding-operator

USER 10001

ENTRYPOINT [ "/usr/local/bin/service-binding-operator" ]
