# On CI, use
# FROM registry.svc.ci.openshift.org/ocp/builder:golang-1.12 AS builder

FROM openshift/origin-release:golang-1.12 AS builder

ENV LANG=en_US.utf8
ENV GIT_COMMITTER_NAME devtools
ENV GIT_COMMITTER_EMAIL devtools@redhat.com

WORKDIR /go/src/github.com/redhat-developer/service-binding-operator

COPY . .

RUN make build

#--------------------------------------------------------------------

# On CI , use
# FROM registry.svc.ci.openshift.org/ocp/ubi-minimal:7

FROM registry.access.redhat.com/ubi7/ubi-minimal

LABEL com.redhat.delivery.appregistry=true
LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Shoubhik Bose <shbose@redhat.com>"
ENV LANG=en_US.utf8

COPY --from=builder /go/src/github.com/redhat-developer/service-binding-operator/out/operator /usr/local/bin/service-binding-operator

USER 10001

ENTRYPOINT [ "/usr/local/bin/service-binding-operator" ]
