<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Declaring binding data through CRD or CR annotations :: Service Binding Operator Documentation</title>
    <link rel="canonical" href="https://redhat-developer.github.io/service-binding-operator/userguide/exposing-binding-data/adding-annotation.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">


      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator">Service Binding Operator Documentation</a>


      <button class="navbar-burger" data-target="topbar-nav">
        <span><img src="../../../_/img/sbo-logo.svg" alt="sbo logo"></span>
        <span></span>
        <span></span>
      </button>

    </div>
    <div id="topbar-nav" class="navbar-menu">

      <div class="navbar-end">
      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator">User Guide</a>
      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator/devguide">Developer Guide</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="userguide" data-version="1.3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../intro.html">User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/installing-service-binding.html">Installing Service Binding Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/quick-start.html">Quick start guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/petclinic-postgresql.html">Connecting PetClinic application to PostgreSQL database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/petclinic-pgcluster.html">Connecting PetClinic application to an Operator-backed PostgreSQL database</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exposing binding data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-expose-binding.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rbac-requirements.html">RBAC requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="provisioned-service.html">Provisioned service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="direct-secret-reference.html">Direct secret reference</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="adding-annotation.html">Declaring binding data through CRD or CR annotations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="detect-bindings.html">Detection of binding data through owned resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projecting binding data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projecting-binding-data/projecting-binding-data.html">Projecting binding data</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Binding workloads using Service Binding Operator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../binding-workloads-using-sbo/api-differences.html">API differences</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../binding-workloads-using-sbo/creating-service-binding.html">Binding workloads using Service Binding Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../binding-workloads-using-sbo/binding-options.html">Advanced binding options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../binding-workloads-using-sbo/custom-path-injection.html">Binding secondary workloads that are not compliant with PodSpec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../binding-workloads-using-sbo/unbinding-workloads.html">Unbinding workloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Guide</span>
    <span class="version">1.3.x</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../devguide/architecture.html">Developer Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../devguide/architecture.html">master</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.3.x/architecture.html">1.3.x</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.2.x/architecture.html">1.2.x</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.1.1/architecture.html">1.1.1</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.1.0/architecture.html">1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.0.1/architecture.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../intro.html">User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../intro.html">master</a>
        </li>
        <li class="version is-current">
          <a href="../intro.html">1.3.x</a>
        </li>
        <li class="version">
          <a href="../../1.2.x/intro.html">1.2.x</a>
        </li>
        <li class="version">
          <a href="../../1.1.1/intro.html">1.1.1</a>
        </li>
        <li class="version">
          <a href="../../1.1.0/intro.html">1.1.0</a>
        </li>
        <li class="version">
          <a href="../../1.0.1/intro.html">1.0.1</a>
        </li>
        <li class="version">
          <a href="../../1.0.0/intro.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../intro.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../intro.html">User Guide</a></li>
    <li>Exposing binding data</li>
    <li><a href="adding-annotation.html">Declaring binding data through CRD or CR annotations</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.3.x</button>
  <div class="version-menu">
    <a class="version" href="../../exposing-binding-data/adding-annotation.html">master</a>
    <a class="version is-current" href="adding-annotation.html">1.3.x</a>
    <a class="version" href="../../1.2.x/exposing-binding-data/adding-annotation.html">1.2.x</a>
    <a class="version" href="../../1.1.1/exposing-binding-data/adding-annotation.html">1.1.1</a>
    <a class="version" href="../../1.1.0/exposing-binding-data/adding-annotation.html">1.1.0</a>
    <a class="version" href="../../1.0.1/exposing-binding-data/adding-annotation.html">1.0.1</a>
    <a class="version" href="../../1.0.0/exposing-binding-data/adding-annotation.html">1.0.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/redhat-developer/service-binding-operator/edit/release-v1.3.x/docs/userguide/modules/exposing-binding-data/pages/adding-annotation.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Declaring binding data through CRD or CR annotations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If your backing service is not compliant with the Service Binding specification as a <a href="https://github.com/servicebinding/spec#provisioned-service">Provisioned Service</a> resource, you can annotate the
resources of the backing service to expose the binding data with specific annotations. Adding annotations under the <code>metadata</code> section alters the CR and <a href="https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions">CRD</a> of the backing services.</p>
</div>
<div class="paragraph">
<p>The Service Binding Operator implements support for <a href="https://github.com/servicebinding/spec/blob/master/extensions/secret-generation.md">Secret Generation Extension</a>. The Service Binding Operator detects the annotations added to the CRs and CRDs and then creates a <code>Secret</code> resource with the values extracted based on the annotations.</p>
</div>
<div class="paragraph">
<p>The following examples show the annotations that are added under the <code>metadata</code> section and a referenced <code>ConfigMap</code> object and <code>Secret</code> object from a resource:</p>
</div>
<div class="listingblock">
<div class="title">Example: Exposing binding data from a <code>Secret</code> object defined in the CR annotations</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: db
  namespace: my-petclinic
  annotations:
    service.binding: 'path={.metadata.name}-cred,objectType=Secret'
    ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous example places the name of the secret name in the <code>{.metadata.name}-cred</code> template that resolves to <code>db-cred</code>. The template can contain multiple JSONPath expressions.</p>
</div>
<div class="listingblock">
<div class="title">Example: Referenced <code>Secret</code> object from a resource</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v1
kind: Secret
metadata:
  name: db-cred
data:
  password: "foo"
  user: "guest"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example: Exposing binding data from a <code>ConfigMap</code> object defined in the CR annotations</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: db
  namespace: my-petclinic
  annotations:
    service.binding: 'path={.metadata.name}-config,objectType=ConfigMap'
    ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous example places the name of the config map in the <code>{.metadata.name}-config</code> template that resolves to <code>db-config</code>. The template can contain multiple JSONPath expressions.</p>
</div>
<div class="listingblock">
<div class="title">Example: Referenced <code>ConfigMap</code> object from a resource</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  db_timeout: "10s"
  user: "db1"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exposing-a-string-from-a-resource"><a class="anchor" href="#exposing-a-string-from-a-resource"></a>Exposing a string from a resource</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows how to expose the string from the <code>metadata.name</code> field of the <code>Database</code> custom resource (CR) as a username:</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: my-db
  namespace: my-petclinic
  annotations:
    service.binding/username: path={.metadata.name}
    ...</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exposing-a-constant-value-as-the-binding-item"><a class="anchor" href="#exposing-a-constant-value-as-the-binding-item"></a>Exposing a constant value as the binding item</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows how to expose a constant value from the <code>Database</code> custom resource (CR):</p>
</div>
<div class="listingblock">
<div class="title">Example: Exposing a constant value</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: my-db
  namespace: my-petclinic
  annotations:
    "service.binding/type": "foo" <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Binding <code>type</code> to be exposed with the <code>foo</code> value.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exposing-all-secret-entries-as-binding-data"><a class="anchor" href="#exposing-all-secret-entries-as-binding-data"></a>Exposing all secret entries as binding data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows how to expose all secret entries constant valueas binding data from the <code>Database</code> CR:</p>
</div>
<div class="listingblock">
<div class="title">Example: Exposing all secret entries as binding data</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: my-db
  annotations:
    "service.binding": "path={.status.data.dbCredentials},objectType=Secret"
spec:
  ...

status:
  data:
    dbCredentials: db-cred <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Secret name</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exposing-a-specific-entry-from-a-config-map-or-secret-referenced-from-a-resource"><a class="anchor" href="#exposing-a-specific-entry-from-a-config-map-or-secret-referenced-from-a-resource"></a>Exposing a specific entry from a config map or secret that is referenced from a resource</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows how to expose a specific entry from a config map through annotations:</p>
</div>
<div class="listingblock">
<div class="title">Example: Exposing <code>db_timeout</code> entry from a config map through annotations</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: my-db
  namespace: my-petclinic
  annotations:
    service.binding: 'path={.metadata.name}-config,objectType=ConfigMap,sourceKey=db_timeout'</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Example: The referenced config map from the backing service resource</div>
<p>The binding data should have a key with name as <code>db_timeout</code> and value as <code>10s</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  db_timeout: "10s"
  user: "db1"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example: Exposing <code>username</code> entry from a secret as <code>user</code> binding item</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: my-db
  annotations:
    "service.binding/user": "path={.status.data.dbCredentials},objectType=Secret,sourceKey=username"
spec:
  ...

status:
  data:
    dbCredentials: db-cred <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Secret name</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exposing-a-resource-definition-value"><a class="anchor" href="#exposing-a-resource-definition-value"></a>Exposing a resource definition value</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows how to expose a resource definition value through annotations:</p>
</div>
<div class="listingblock">
<div class="title">Example: Exposing <code>status.data.connectionURL</code> resource value as <code>uri</code> binding item</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: my-db
  annotations:
    "service.binding/uri":  "path={.status.data.connectionURL}"
spec:
  ...

status:
  data:
    connectionURL: "http://guest:secret123@192.168.1.29/db"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous example uses the <code>connectionURL</code> attribute that points to the required resource definition value that is to be projected as <code>uri</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exposing-entries-of-a-collection-with-the-key-and-value-from-each-entry"><a class="anchor" href="#exposing-entries-of-a-collection-with-the-key-and-value-from-each-entry"></a>Exposing entries of a collection with the key and value from each entry</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows how to expose the entries of a collection with the key and value from each entry through annotations:</p>
</div>
<div class="listingblock">
<div class="title">Example: Exposing the entries of a collection through annotations</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: my-db
  namespace: my-petclinic
  annotations:
    "service.binding/uri": "path={.status.connections},elementType=sliceOfMaps,sourceKey=type,sourceValue=url"
spec:
  ...
status:
  connections:
    - type: primary
      url: primary.example.com
    - type: secondary
      url: secondary.example.com
    - type: '404'
      url: black-hole.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how the previous entries of a collection in annotations are projected into the bound application.</p>
</div>
<div class="listingblock">
<div class="title">Example: Binding data files</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">/bindings/&lt;binding-name&gt;/uri_primary =&gt; primary.example.com
/bindings/&lt;binding-name&gt;/uri_secondary =&gt; secondary.example.com
/bindings/&lt;binding-name&gt;/uri_404 =&gt; black-hole.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous example helps you to project all those values with keys such as <code>primary</code>, <code>secondary</code>, and so on.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exposing-items-of-a-collection-with-one-key-per-item"><a class="anchor" href="#exposing-items-of-a-collection-with-one-key-per-item"></a>Exposing items of a collection with one key per item</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows how to expose the items of a collection with one key per item through annotations:</p>
</div>
<div class="listingblock">
<div class="title">Example: Exposing the items of a collection through annotations</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: my-db
  namespace: my-petclinic
  annotations:
    "service.binding/tags": "path={.spec.tags},elementType=sliceOfStrings"
spec:
    tags:
      - knowledge
      - is
      - power</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how the previous entries of a collection in annotations are projected into the bound application.</p>
</div>
<div class="listingblock">
<div class="title">Example: Binding data files</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">/bindings/&lt;binding-name&gt;/tags_0 =&gt; knowledge
/bindings/&lt;binding-name&gt;/tags_1 =&gt; is
/bindings/&lt;binding-name&gt;/tags_2 =&gt; power</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous example helps you project all those values with key such as <code>prefix_0</code>, <code>prefix_1</code>, and so on. The default prefix is the name of the resource <code>kind:</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exposing-values-of-collection-entries-with-one-key-per-entry-value"><a class="anchor" href="#exposing-values-of-collection-entries-with-one-key-per-entry-value"></a>Exposing values of collection entries with one key per entry value</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows how to expose the values of collection entries with one key per entry value through annotations:</p>
</div>
<div class="listingblock">
<div class="title">Example: Exposing the values of collection entries through annotations</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: my-db
  namespace: my-petclinic
  annotations:
    "service.binding/url": "path={.spec.connections},elementType=sliceOfStrings,sourceValue=url"
spec:
  connections:
    - type: primary
      url: primary.example.com
    - type: secondary
      url: secondary.example.com
    - type: '404'
      url: black-hole.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how the previous values of a collection in annotations are projected into the bound application.</p>
</div>
<div class="listingblock">
<div class="title">Example: Binding data files</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">/bindings/&lt;binding-name&gt;/url_0 =&gt; primary.example.com
/bindings/&lt;binding-name&gt;/url_1 =&gt; secondary.example.com
/bindings/&lt;binding-name&gt;/url_2 =&gt; black-hole.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous example helps you project all those values with key such as <code>prefix_0</code>, <code>prefix_1</code>, and so on. The default prefix is the name of the resource <code>kind:</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-annotations-mapping-to-be-optional"><a class="anchor" href="#setting-annotations-mapping-to-be-optional"></a>Setting annotations mapping to be optional</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can have optional fields in the annotations. For example, a link to the credentials might not be there if the service endpoint does not require authentication. In such cases, a field might not exist in the target path of the annotations. As a result, the Service Binding Operator generates an error, by default. As a service provider, to indicate whether you require annotations mapping, you can set a value to the <code>optional</code> flag in your annotations while enabling services.</p>
</div>
<div class="paragraph">
<p>Service Binding Operator provides annotations mapping only if the target path is available. When the target path is not available the Service Binding Operator skips providing the annotations mapping.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>To enable Service Binding Operator consider a new field in the annotations, provide the mapping by setting the <code>optional</code> flag value to <code>true</code>:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps.example.org/v1beta1
kind: Database
metadata:
  name: my-db
  namespace: my-petclinic
  annotations:
    service.binding/username: path={.spec.name},optional=true
    ...</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>If you set the <code>optional</code> flag value to <code>false</code> and when the Service Binding Operator is unable to find the target path, the Operator fails the annotations mapping.</p>
</li>
<li>
<p>If there is no value set for the <code>optional</code> flag, the Service Binding Operator considers the value as <code>false</code>, by default and fails the annotations mapping.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
