<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Binding secondary workloads that are not compliant with PodSpec :: Service Binding Operator Documentation</title>
    <link rel="canonical" href="https://redhat-developer.github.io/service-binding-operator/userguide/binding-workloads-using-sbo/custom-path-injection.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">


      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator">Service Binding Operator Documentation</a>


      <button class="navbar-burger" data-target="topbar-nav">
        <span><img src="../../../_/img/sbo-logo.svg" alt="sbo logo"></span>
        <span></span>
        <span></span>
      </button>

    </div>
    <div id="topbar-nav" class="navbar-menu">

      <div class="navbar-end">
      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator">User Guide</a>
      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator/devguide">Developer Guide</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="userguide" data-version="1.3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../intro.html">User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/installing-service-binding.html">Installing Service Binding Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/quick-start.html">Quick start guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/petclinic-postgresql.html">Connecting PetClinic application to PostgreSQL database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/petclinic-pgcluster.html">Connecting PetClinic application to an Operator-backed PostgreSQL database</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exposing binding data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/intro-expose-binding.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/rbac-requirements.html">RBAC requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/provisioned-service.html">Provisioned service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/direct-secret-reference.html">Direct secret reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/adding-annotation.html">Declaring binding data through CRD or CR annotations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/detect-bindings.html">Detection of binding data through owned resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projecting binding data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projecting-binding-data/projecting-binding-data.html">Projecting binding data</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Binding workloads using Service Binding Operator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api-differences.html">API differences</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="creating-service-binding.html">Binding workloads using Service Binding Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="binding-options.html">Advanced binding options</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="custom-path-injection.html">Binding secondary workloads that are not compliant with PodSpec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unbinding-workloads.html">Unbinding workloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Guide</span>
    <span class="version">1.3.x</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../devguide/architecture.html">Developer Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../devguide/architecture.html">master</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.3.x/architecture.html">1.3.x</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.2.x/architecture.html">1.2.x</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.1.1/architecture.html">1.1.1</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.1.0/architecture.html">1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.0.1/architecture.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../intro.html">User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../intro.html">master</a>
        </li>
        <li class="version is-current">
          <a href="../intro.html">1.3.x</a>
        </li>
        <li class="version">
          <a href="../../1.2.x/intro.html">1.2.x</a>
        </li>
        <li class="version">
          <a href="../../1.1.1/intro.html">1.1.1</a>
        </li>
        <li class="version">
          <a href="../../1.1.0/intro.html">1.1.0</a>
        </li>
        <li class="version">
          <a href="../../1.0.1/intro.html">1.0.1</a>
        </li>
        <li class="version">
          <a href="../../1.0.0/intro.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../intro.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../intro.html">User Guide</a></li>
    <li>Binding workloads using Service Binding Operator</li>
    <li><a href="custom-path-injection.html">Binding secondary workloads that are not compliant with PodSpec</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.3.x</button>
  <div class="version-menu">
    <a class="version" href="../../binding-workloads-using-sbo/custom-path-injection.html">master</a>
    <a class="version is-current" href="custom-path-injection.html">1.3.x</a>
    <a class="version" href="../../1.2.x/binding-workloads-using-sbo/custom-path-injection.html">1.2.x</a>
    <a class="version" href="../../1.1.1/binding-workloads-using-sbo/custom-path-injection.html">1.1.1</a>
    <a class="version" href="../../1.1.0/binding-workloads-using-sbo/custom-path-injection.html">1.1.0</a>
    <a class="version is-missing" href="../../1.0.1/intro.html">1.0.1</a>
    <a class="version is-missing" href="../../1.0.0/intro.html">1.0.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/redhat-developer/service-binding-operator/edit/release-v1.3.x/docs/userguide/modules/binding-workloads-using-sbo/pages/custom-path-injection.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Binding secondary workloads that are not compliant with PodSpec</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A typical scenario in service binding involves configuring the backing service, the workload (Deployment), and Service Binding Operator. Consider a scenario that involves a secondary workload (which can also be an application Operator) that is not compliant with PodSpec and is between the primary workload (Deployment) and Service Binding Operator.</p>
</div>
<div class="paragraph">
<p>For such secondary workload resources, the location of the container path is arbitrary. For service binding, if the secondary workload in a CR is not compliant with the PodSpec, you must specify the location of the container path. Doing so projects the binding data into the container path specified in the secondary workload of the <code>ServiceBinding</code> custom resource (CR), for example, when you do not want the binding data inside a pod.</p>
</div>
<div class="paragraph">
<p>Service Binding Operator provides an option to configure the value of where the container path or secret path is and bind these paths at a custom location. This option is available only for the <code>binding.operators.coreos.com</code> API group when the binding data is projected as environment variables.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-the-custom-location-of-container-path"><a class="anchor" href="#configuring-the-custom-location-of-container-path"></a>Configuring the custom location of the container path</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Consider a secondary workload CR, which is not compliant with the PodSpec and has containers located at the <code>spec.containers</code> path:</p>
</div>
<div class="listingblock">
<div class="title">Example: Secondary workload CR</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: "stable.example.com/v1"
kind: AppConfig
metadata:
    name: example-appconfig
spec:
    containers:
    - name: hello-world
      image: yusufkaratoprak/kubernetes-gosample:latest
      ports:
      - containerPort: 8090</code></pre>
</div>
</div>
<h3 id="_procedure" class="discrete">Procedure</h3>
<div class="ulist">
<ul>
<li>
<p>Configure the <code>spec.containers</code> path by specifying a value in the <code>ServiceBinding</code> CR and bind this path to a <code>spec.application.bindingPath.containersPath</code> custom location:</p>
<div class="listingblock">
<div class="title">Example: <code>ServiceBinding</code> CR with the <code>spec.containers</code> path in a custom location</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: binding.operators.coreos.com/v1alpha1
kind: ServiceBinding
metadata:
    name: binding-request
spec:
    namePrefix: qiye111
    application: <i class="conum" data-value="1"></i><b>(1)</b>
      name: nodejs-app
      group: apps
      version: v1
      resource: deployments
    application: <i class="conum" data-value="2"></i><b>(2)</b>
      name: example-appconfig
      group: stable.example.com
      version: v1
      resource: appconfigs
      bindingPath:
        containersPath: spec.containers <i class="conum" data-value="3"></i><b>(3)</b>
    services:
    - group: postgres-operator.crunchydata.com
      version: v1alpha1
      kind: Database
      name: example-db
      id: postgresDB
    - group: ""
      version: v1
      kind: Secret
      name: production-db-secret
      id: postgresSecret
      namePrefix: qiye</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The sample application that points to a Deployment or any other similar resource with an embedded PodSpec.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The secondary workload, which is not compliant with the PodSpec.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The custom location of the container path.</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>After you specify the location of the container path, Service Binding Operator generates the binding data, which becomes available in the container path specified in the secondary workload of the <code>ServiceBinding</code> CR.</p>
</div>
<div class="paragraph">
<p>The following example shows the <code>spec.containers</code> path with the <code>envFrom</code> and <code>secretRef</code> fields:</p>
</div>
<div class="listingblock">
<div class="title">Example: Secondary workload CR with the <code>envFrom</code> and <code>secretRef</code> fields</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: "operator.sbo.com/v1"
kind: AppConfig
metadata:
    name: example-appconfig
spec:
    containers:
    - env: <i class="conum" data-value="1"></i><b>(1)</b>
      - name: ServiceBindingOperatorChangeTriggerEnvVar
        value: "31793"
      envFrom:
      - secretRef:
          name: binding-request <i class="conum" data-value="2"></i><b>(2)</b>
      image: yusufkaratoprak/kubernetes-gosample:latest
      name: hello-world
      ports:
      - containerPort: 8090
      resources: {}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Unique array of containers with values generated by the Service Binding Operator. These values are based on the backing service CR.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Name of the <code>Secret</code> resource generated by the Service Binding Operator.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-the-custom-location-of-secret-path"><a class="anchor" href="#configuring-the-custom-location-of-secret-path"></a>Configuring the custom location of the secret path</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Consider a secondary workload CR, which is not compliant with the PodSpec, with only the secret at the <code>spec.secret</code> path:</p>
</div>
<div class="listingblock">
<div class="title">Example: Secondary workload CR</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: "stable.example.com/v1"
kind: AppConfig
metadata:
    name: example-appconfig
spec:
    secret: ""</code></pre>
</div>
</div>
<h3 id="_procedure_2" class="discrete">Procedure</h3>
<div class="ulist">
<ul>
<li>
<p>Configure the <code>spec.secret</code> path by specifying a value in the <code>ServiceBinding</code> CR and bind this path at a <code>spec.application.bindingPath.secretPath</code> custom location:</p>
<div class="listingblock">
<div class="title">Example: <code>ServiceBinding</code> CR with the <code>spec.secret</code> path in a custom location</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: binding.operators.coreos.com/v1alpha1
kind: ServiceBinding
metadata:
    name: binding-request
spec:
...
    namePrefix: qiye111
    application: <i class="conum" data-value="1"></i><b>(1)</b>
      name: example-appconfig
      group: stable.example.com
      version: v1
      resource: appconfigs
      bindingPath:
        secretPath: spec.secret <i class="conum" data-value="2"></i><b>(2)</b>
    services:
    - group: postgres-operator.crunchydata.com
      version: v1alpha1
      kind: Database
      name: example-db
      id: postgresDB
      namePrefix: qiye
...</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The secondary workload, which is not compliant with the PodSpec.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The custom location of the secret path that contains the name of the <code>Secret</code> resource.</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>After you specify the location of the secret path, Service Binding Operator generates the binding data, which becomes available in the secret path specified in the secondary workload of the <code>ServiceBinding</code> CR.</p>
</div>
<div class="paragraph">
<p>The following example shows the <code>spec.secret</code> path with the <code>binding-request</code> value:</p>
</div>
<div class="listingblock">
<div class="title">Example: Secondary workload CR with the <code>binding-request</code> value</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">...
apiVersion: "stable.example.com/v1"
kind: AppConfig
metadata:
    name: example-appconfig
spec:
    secret: binding-request-72ddc0c540ab3a290e138726940591debf14c581 <i class="conum" data-value="1"></i><b>(1)</b>
...</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Unique name of the <code>Secret</code> resource generated by the Service Binding Operator.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_workload_resource_mapping"><a class="anchor" href="#_workload_resource_mapping"></a>Workload resource mapping</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Workload resource mapping is available for the secondary workloads of the ServiceBinding custom resource (CR) for both the API groups: <code>binding.operators.coreos.com</code> and <code>servicebinding.io</code>.</p>
</li>
<li>
<p>You must namespace <code>ClusterWorkloadResourceMapping</code> resources only under the <code>servicebinding.io</code> API group. However, the <code>ClusterWorkloadResourceMapping</code> resources interact with <code>ServiceBinding</code> resources under both the <code>binding.operators.coreos.com</code> and <code>servicebinding.io</code> API groups.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The specification also provides a way to define exactly where binding data needs to be projected. Use this method when you are not able to configure custom path locations correctly by previous methods. You can define <code>ClusterWorkloadResourceMapping</code> resources only in the <code>servicebinding.io</code> API group, which specify where binding data is to be projected for a given workload kind.</p>
</div>
<div class="listingblock">
<div class="title">Example: Schema of the <code>ClusterWorkloadResourceMapping</code> resource</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: servicebinding.io/v1beta1
kind: ClusterWorkloadResourceMapping
metadata:
  name: # string <i class="conum" data-value="1"></i><b>(1)</b>
  ...
spec:
  versions: # required, at least one entry must be defined
  - version: # string <i class="conum" data-value="2"></i><b>(2)</b>
    annotations: # string (Fixed JSONPath), optional <i class="conum" data-value="3"></i><b>(3)</b>
    containers: # optional
    - path: # string (JSONPath) <i class="conum" data-value="4"></i><b>(4)</b>
      name: # string (Fixed JSONPath), optional <i class="conum" data-value="5"></i><b>(5)</b>
      env: # string (Fixed JSONPath), optional <i class="conum" data-value="6"></i><b>(6)</b>
      volumeMounts: # string (Fixed JSONPath), optional <i class="conum" data-value="7"></i><b>(7)</b>
    volumes: # string (Fixed JSONPath), optional <i class="conum" data-value="8"></i><b>(8)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Name of the <code>ClusterWorkloadResourceMapping</code> resource, which must be qualified as the <code>plural.group</code> of the mapped workload resource. For example, <code>cronjobs.batch</code> for CronJobs.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Version of the resource that is being mapped. Any version that is not specified can be matched with the "*" wildcard.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Optional: Identifier of the <code>.annotations</code> field in a pod, specified with a fixed JSONPath. The default value is <code>.spec.template.spec.annotations</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Identifier of the <code>.containers</code> and <code>.initContainers</code> fields in a pod, specified with a JSONPath. If no entries under the <code>containers</code> field are defined, the Service Binding Operator defaults to two paths: <code>.spec.template.spec.containers[<strong>]</code> and <code>.spec.template.spec.initContainers[</strong>]</code>, with all other fields set as their default. However, if you specify an entry, then you must define the <code>.path</code> field.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Optional: Identifier of the <code>.name</code> field in a container, specified with a fixed JSONPath. The default value is <code>.name</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Optional: Identifier of the <code>.env</code> field in a container, specified with a fixed JSONPath. The default value is <code>.env</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Optional: Identifier of the <code>.volumeMounts</code> field in a container, specified with a fixed JSONPath. The default value is <code>.volumeMounts</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Optional: Identifier of the <code>.volumes</code> field in a pod, specified with a fixed JSONPath. The default value is <code>.spec.template.spec.volumes</code>.</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In this context, a "Fixed JSONPath" is a subset of the JSONPath grammar that accepts only the following operations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Field lookup: <code>.spec.template</code></p>
</li>
<li>
<p>Array indexing: <code>.spec['template']</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All other operations are forbidden.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Most of these fields are optional. When they are not specified, the Service Binding Operator assumes defaults compatible with <code>PodSpec</code> resources.</p>
</li>
<li>
<p>The Service Binding Operator requires that each of these fields is structurally equivalent to the corresponding field in a pod deployment. For example, the contents of the <code>.env</code> field in a workload resource must be able to accept the same structure of data that the <code>.env</code> field in a Pod resource would. Otherwise, projecting binding data into such a workload might result in unexpected behavior from the Service Binding Operator.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example: Mapping for <code>CronJob.batch/v1</code> resources</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: servicebinding.io/v1beta1
kind: ClusterWorkloadResourceMapping
metadata:
 name: cronjobs.batch
spec:
  versions:
  - version: "v1"
    annotations: .spec.jobTemplate.spec.template.metadata.annotations
    containers:
    - path: .spec.jobTemplate.spec.template.spec.containers[*]
    - path: .spec.jobTemplate.spec.template.spec.initContainers[*]
    volumes: .spec.jobTemplate.spec.template.spec.volumes</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following behavior occurs only in the <code>binding.operators.coreos.com</code> API group:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If a <code>ServiceBinding</code> resource with the <code>bindAsFiles: false</code> flag value is created together with one of these mappings, then environment variables are projected into the <code>.envFrom</code> field underneath each <code>path</code> field specified in the corresponding <code>ClusterWorkloadResourceMapping</code> resource.</p>
</li>
<li>
<p>As a cluster administrator, you can specify both a <code>ClusterWorkloadResourceMapping</code> resource and the <code>.spec.application.bindingPath.containersPath</code> field in a <code>ServiceBinding.bindings.coreos.com</code> resource for binding purposes. The Service Binding Operator attempts to project binding data into the locations specified in both of these methods. This behavior is equivalent to adding a container entry to the corresponding <code>ClusterWorkloadResourceMapping</code> resource with the <code>path: $containersPath</code> attribute, with all other values taking their default value.</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
