<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Advanced binding options :: Service Binding Operator Documentation</title>
    <link rel="canonical" href="https://redhat-developer.github.io/service-binding-operator/userguide/binding-workloads-using-sbo/binding-options.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">


      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator">Service Binding Operator Documentation</a>


      <button class="navbar-burger" data-target="topbar-nav">
        <span><img src="../../../_/img/sbo-logo.svg" alt="sbo logo"></span>
        <span></span>
        <span></span>
      </button>

    </div>
    <div id="topbar-nav" class="navbar-menu">

      <div class="navbar-end">
      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator">User Guide</a>
      <a class="navbar-item" href="https://redhat-developer.github.io/service-binding-operator/devguide">Developer Guide</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="userguide" data-version="1.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../intro.html">User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/installing-service-binding.html">Installing Service Binding Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/quick-start.html">Quick start guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/petclinic-postgresql.html">Connecting PetClinic application to PostgreSQL database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/petclinic-pgcluster.html">Connecting PetClinic application to an Operator-backed PostgreSQL database</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exposing binding data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/intro-expose-binding.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/rbac-requirements.html">RBAC requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/provisioned-service.html">Provisioned service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/direct-secret-reference.html">Direct secret reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/adding-annotation.html">Declaring binding data through CRD or CR annotations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/olm-descriptors.html">Declaring binding data through OLM descriptors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exposing-binding-data/detect-bindings.html">Detection of binding data through owned resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projecting binding data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projecting-binding-data/projecting-binding-data.html">Projecting binding data</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Binding workloads using Service Binding Operator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="creating-service-binding.html">Binding workloads using Service Binding Operator</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="binding-options.html">Advanced binding options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="custom-path-injection.html">Binding secondary workloads that are not compliant with PodSpec</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unbinding-workloads.html">Unbinding workloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Guide</span>
    <span class="version">1.1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../devguide/architecture.html">Developer Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../devguide/architecture.html">master</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.2.x/architecture.html">1.2.x</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.1.1/architecture.html">1.1.1</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.1.0/architecture.html">1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../devguide/1.0.1/architecture.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../intro.html">User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../intro.html">master</a>
        </li>
        <li class="version">
          <a href="../../1.2.x/intro.html">1.2.x</a>
        </li>
        <li class="version">
          <a href="../../1.1.1/intro.html">1.1.1</a>
        </li>
        <li class="version is-current">
          <a href="../intro.html">1.1.0</a>
        </li>
        <li class="version">
          <a href="../../1.0.1/intro.html">1.0.1</a>
        </li>
        <li class="version">
          <a href="../../1.0.0/intro.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../intro.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../intro.html">User Guide</a></li>
    <li>Binding workloads using Service Binding Operator</li>
    <li><a href="binding-options.html">Advanced binding options</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.1.0</button>
  <div class="version-menu">
    <a class="version" href="../../binding-workloads-using-sbo/binding-options.html">master</a>
    <a class="version" href="../../1.2.x/binding-workloads-using-sbo/binding-options.html">1.2.x</a>
    <a class="version" href="../../1.1.1/binding-workloads-using-sbo/binding-options.html">1.1.1</a>
    <a class="version is-current" href="binding-options.html">1.1.0</a>
    <a class="version is-missing" href="../../1.0.1/intro.html">1.0.1</a>
    <a class="version is-missing" href="../../1.0.0/intro.html">1.0.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/redhat-developer/service-binding-operator/edit/v1.1.0-docs/docs/userguide/modules/binding-workloads-using-sbo/pages/binding-options.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Advanced binding options</h1>
<div class="sect1">
<h2 id="naming-strategies"><a class="anchor" href="#naming-strategies"></a>Naming strategies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Naming strategies are available only for the <code>binding.operators.coreos.com</code> API group.</p>
</div>
<div class="paragraph">
<p>Naming strategies use Go templates to help you define custom binding names through the service binding request. Naming strategies apply for all attributes including the mappings in the <code>ServiceBinding</code> custom resource (CR).</p>
</div>
<div class="paragraph">
<p>A backing service projects the binding names as files or environment variables into the workload. If a workload expects the projected binding names in a particular format, but the binding names to be projected from the backing service are not available in that format, then you can change the binding names using naming strategies.</p>
</div>
<div class="paragraph">
<div class="title">Predefined post-processing functions</div>
<p>While using naming strategies, depending on the expectations or requirements of your workload, you can use the following predefined post-processing functions in any combination to convert the character strings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>upper</code>: Converts the character strings into capital or uppercase letters.</p>
</li>
<li>
<p><code>lower</code>: Converts the character strings into lowercase letters.</p>
</li>
<li>
<p><code>title</code>: Converts the character strings where the first letter of each word is capitalized except for certain minor words.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Predefined naming strategies</div>
<p>Binding names declared through annotations or Operator Lifecycle Manager (OLM) descriptors are processed for their name change before their projection into the workload according to the following predefined naming strategies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>none</code>: When applied, there are no changes in the binding names.</p>
<div class="paragraph">
<div class="title">Example</div>
<p>After the template compilation, the binding names take the <code>{{ .name }}</code> form.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">host: example.com
port: 8080</code></pre>
</div>
</div>
</li>
<li>
<p><code>upper</code>: Applied when no <code>namingStrategy</code> is defined. When applied, converts all the character strings of the binding name key into capital or uppercase letters.</p>
<div class="paragraph">
<div class="title">Example</div>
<p>After the template compilation, the binding names take the <code>{{ .service.kind | upper}}_{{ .name | upper }}</code> form.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">DATABASE_HOST: example.com
DATABASE_PORT: 8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>If your workload requires a different format, you can define a custom naming strategy and change the binding name using a prefix and a separator, for example, <code>PORT_DATABASE</code>.</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>When the binding names are projected as files, by default the predefined <code>none</code> naming strategy is applied, and the binding names do not change.</p>
</li>
<li>
<p>When the binding names are projected as environment variables and no <code>namingStrategy</code> is defined, by default the predefined <code>uppercase</code> naming strategy is applied.</p>
</li>
<li>
<p>You can override the predefined naming strategies by defining custom naming strategies using different combinations of custom binding names and predefined post-processing functions.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="changing-the-binding-names-before-projecting-them-into-the-workload"><a class="anchor" href="#changing-the-binding-names-before-projecting-them-into-the-workload"></a>Changing the binding names before projecting them into the workload</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can specify the rules to change the binding names in the .spec.namingStrategy attribute of the <code>ServiceBinding</code> custom resource (CR) only for the <code>binding.operators.coreos.com</code> API group.</p>
</div>
<div class="paragraph">
<p>For example, consider a Spring PetClinic sample application that connects to the PostgreSQL database. In this case, the PostgreSQL database service exposes the host and port fields of the database to use for binding. The Spring PetClinic sample application can access this exposed binding data through the binding names.</p>
</div>
<div class="listingblock">
<div class="title">Example: Spring PetClinic sample application in the <code>ServiceBinding</code> CR</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">...
    application:
      name: nodejs-app
      group: apps
      version: v1
      resource: deployments
...</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example: PostgreSQL database service in the <code>ServiceBinding</code> CR</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">...
    services:
    - group: postgres-operator.crunchydata.com
      version: v1beta1
      kind: Database
      name: db-demo
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>If <code>namingStrategy</code> is not defined and the binding names are projected as environment variables, then the <code>host: hippo-pgbouncer</code> value in the backing service and the projected environment variable would appear as shown in the following example:</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">DATABASE_HOST: example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>DATABASE</code>
</td>
<td class="hdlist2">
<p>Specifies the <code>kind</code> backend service.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>HOST</code>
</td>
<td class="hdlist2">
<p>Specifies the binding name.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After applying the <code>POSTGRESQL_{{ .service.kind | upper }}_{{ .name | upper }}_ENV</code> naming strategy, the  list of custom binding names prepared by the service binding request appears as shown in the following example:</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">POSTGRESQL_DATABASE_HOST_ENV: example.com
POSTGRESQL_DATABASE_PORT_ENV: 8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following items describe the expressions defined in the <code>POSTGRESQL_{{ .service.kind | upper }}_{{ .name | upper }}_ENV</code> naming strategy:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>.name</code>: Refers to the binding name exposed by the backing service. In the previous example, the binding names are <code>HOST</code> and <code>PORT</code>.</p>
</li>
<li>
<p><code>.service.kind</code>: Refers to the kind of service resource whose binding names are changed with the naming strategy.</p>
</li>
<li>
<p><code>upper</code>: String function used to post-process the character string while compiling the Go template string.</p>
</li>
<li>
<p><code>POSTGRESQL</code>: Prefix of the custom binding name.</p>
</li>
<li>
<p><code>ENV</code>: Suffix of the custom binding name.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Similar to the previous example, you can define the string templates in <code>namingStrategy</code> to define how each key of the binding names should be prepared by the service binding request.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="composing-custom-binding-data"><a class="anchor" href="#composing-custom-binding-data"></a>Composing custom binding data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As an application developer, you can compose custom binding data only for the <code>binding.operators.coreos.com</code> API group under the following circumstances:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The backing service does not expose binding data.</p>
</li>
<li>
<p>The values exposed are not available in the required format as expected by the workload.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example, consider a case where the backing service CR exposes the host, port, and database user as binding data, but the workload requires that the binding data be consumed as a connection string. You can compose custom binding data using attributes in the Kubernetes resource representing the backing service.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: binding.operators.coreos.com/v1alpha1
kind: ServiceBinding
metadata:
  name: multi-service-binding
  namespace: service-binding-demo
spec:

  application:
    name: java-app
    group: apps
    version: v1
    resource: deployments

 services:
  - group: postgresql.baiju.dev
    version: v1alpha1
    kind: Database
    name: db-demo <i class="conum" data-value="1"></i><b>(1)</b>
    id: postgresDB <i class="conum" data-value="2"></i><b>(2)</b>
  - group: ibmcloud.ibm.com
    version: v1alpha1
    kind: Binding
    name: mytranslator-binding <i class="conum" data-value="3"></i><b>(3)</b>
    id: translationService

  mappings:
    ## From the database service
    - name: JDBC_URL
      value: 'jdbc:postgresql://{{ .postgresDB.status.dbConnectionIP }}:{{ .postgresDB.status.dbConnectionPort }}/{{ .postgresDB.status.dbName }}'
    - name: DB_USER
      value: '{{ .postgresDB.status.dbCredentials.user }}'

    ## From the translator service
    - name: LANGUAGE_TRANSLATOR_URL
      value: '{{ index translationService.status.secretName "url" }}'
    - name: LANGUAGE_TRANSLATOR_IAM_APIKEY
      value: '{{ index translationService.status.secretName "apikey" }}'

    ## From both the services!
    - name: EXAMPLE_VARIABLE
      value: '{{ .postgresDB.status.dbName }}{{ translationService.status.secretName}}'

    ## Generate JSON.
    - name: DB_JSON <i class="conum" data-value="4"></i><b>(4)</b>
      value: {{ json .postgresDB.status }} <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Name of the backing service resource.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Optional identifier.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Name of the translation service.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Generated JSON name that is to be projected as the file content or environment value. The JSON name contains the attributes of the backing service custom resource.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Generated JSON value that is to be projected as the file content or environment value. The JSON value contains the attributes of the backing service custom resource.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="binding-workloads-using-a-label-selector"><a class="anchor" href="#binding-workloads-using-a-label-selector"></a>Binding workloads using a label selector</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use a label selector to specify the workload that is being bound.  If you declare a service binding using the label selectors to pick up workloads, the Service Binding Operator periodically attempts to find and bind new workloads that match the given label selector.</p>
</div>
<div class="paragraph">
<p>For example, you may want to bind a service to every <code>Deployment</code> in a namespace with the <code>environment: production</code> label.  Setting an appropriate label selector, the Service Binding Operator can bind each of these workloads with one <code>ServiceBinding</code> resource.</p>
</div>
<div class="listingblock">
<div class="title">Example of <code>ServiceBinding</code> CR in the <code>binding.operators.coreos.com/v1alpha1</code> API:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: binding.operators.coreos.com/v1alpha1
kind: ServiceBinding
metadata:
  name: multi-application-binding
  namespace: service-binding-demo
spec:
  application:
    labelSelector: <i class="conum" data-value="1"></i><b>(1)</b>
      matchLabels:
        environment: production
    group: apps
    version: v1
    resource: deployments
  services:
    group: ""
    version: v1
    kind: Secret
    name: super-secret-data</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specifies the workload that is being bound.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example of <code>ServiceBinding</code> CR in the <code>servicebinding.io</code> API:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: servicebindings.io/v1alpha3
kind: ServiceBinding
metadata:
  name: multi-application-binding
  namespace: service-binding-demo
spec:
  workload:
    selector: <i class="conum" data-value="1"></i><b>(1)</b>
      matchLabels:
        environment: production
    apiVersion: app/v1
    kind: Deployment
  service:
    apiVersion: v1
    kind: Secret
    name: super-secret-data</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specifies the workload that is being bound.</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Currently, it is forbidden to attempt a binding with the following fields defined:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Both <code>name:</code> and <code>labelSelector</code> in the <code>binding.operators.coreos.com/v1alpha1</code> API</p>
</li>
<li>
<p>Both <code>name:</code> and <code>selector</code> in the <code>servicebinding.io</code> API (Spec API)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Any attempt to do so will result in an error.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
