FROM quay.io/openshift/origin-operator-registry:latest

ARG version=0.0.12
COPY deploy deploy
COPY manifests manifests

USER root
RUN PREPARE_CSV_DO_NOT_BUILD_IMAGE=1 make prepare-csv
RUN cp tmp/manifests/*.yaml manifests/service-binding-operator/${version}
RUN sed -e "s,quay.io/redhat-developer/app-binding-operator:v${version},registry.svc.ci.openshift.org/${OPENSHIFT_BUILD_NAMESPACE}/stable:service-binding-operator," -i manifests/service-binding-operator/${version}/service-binding-operator.v${version}.clusterserviceversion.yaml
RUN initializer

USER 1001
EXPOSE 50051
CMD ["registry-server", "--termination-log=log.txt"]
